# transactions-aggregator

./: README.md  docker-compose.yaml  pom.xml
interview-transactions-api/: Dockerfile  pom.xml
interview-transactions-api/src/main/java/com/fundrecs/interview/transactions/api/: InterviewTransactionsApiApplication.java
interview-transactions-api/src/main/java/com/fundrecs/interview/transactions/api/controllers/: TransactionController.java
interview-transactions-api/src/main/java/com/fundrecs/interview/transactions/api/entity/: Transaction.java  TransactionDTO.java
interview-transactions-api/src/main/java/com/fundrecs/interview/transactions/api/repositories/: TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java
interview-transactions-api/src/main/java/com/fundrecs/interview/transactions/api/utils/: TransactionsUtils.java
interview-transactions-api/src/main/resources/: application.properties  logback-spring.xml
interview-transactions-api/src/test/java/com/fundrecs/interview/transactions/api/utils/: TransactionsUtilsTest.java
