spring.application.name=interview-transactions-api
server.port=8082

spring.profiles.active=dev
management.endpoints.web.exposure.include=refresh

spring.data.mongodb.database=transaction_db
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=interview-mongodb
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword